
zone "iago.int" {
    type master;  // O servidor é autoritativo e ten o control completo da zona "iago.int".
    file "/var/lib/bind/db.iago.int";  // Especifica o ficheiro de zona que contén os rexistros DNS para "iago.int".
    allow-query {
        any;  // Permite que calquera cliente poida realizar consultas a esta zona.
    };
};

options {

    dnssec-validation no;  // Desactiva a validación de DNSSEC para que o servidor non intente verificar sinaturas DNSSEC.
    
    directory "/var/cache/bind";  // Establece o directorio de traballo onde BIND almacenará ficheiros de caché e datos temporais.
    
    forwarders {
        8.8.8.8;  // Servidor DNS de Google para reenviar consultas.
        1.1.1.1;  // Servidor DNS de Cloudflare para reenviar consultas.
    };
    forward only;  // Obriga ao servidor a reenviar todas as consultas non autoritativas só aos `forwarders` definidos.

    listen-on { any; };  // O servidor escoita solicitudes en todas as interfaces de rede IPv4 dispoñibles.
    listen-on-v6 { any; };  // O servidor escoita solicitudes en todas as interfaces de rede IPv6 dispoñibles.

    allow-query {
        any;  // Permite que calquera cliente realice consultas ao servidor DNS de forma global.
    };
};
